"""Added import args

Revision ID: 261f44a66bab
Revises: 45feca31a7db
Create Date: 2024-02-29 15:41:13.337645

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '261f44a66bab'
down_revision = '45feca31a7db'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('data_imports', sa.Column('args', postgresql.JSON(astext_type=sa.Text()), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('data_imports', 'args')
    # ### end Alembic commands ###
