"""Added DataExport table

Revision ID: 45feca31a7db
Revises: 24c5eb8fdf34
Create Date: 2024-02-13 16:38:15.959089

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '45feca31a7db'
down_revision = '24c5eb8fdf34'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('data_exports',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('status', sa.String(), nullable=True),
    sa.Column('planet_file_path', sa.String(), nullable=True),
    sa.Column('netex_file_path', sa.String(), nullable=True),
    sa.Column('created_by_user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['created_by_user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_data_exports_id'), 'data_exports', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_data_exports_id'), table_name='data_exports')
    op.drop_table('data_exports')
    # ### end Alembic commands ###
