"""exports created_at

Revision ID: 860006a10bd7
Revises: 261f44a66bab
Create Date: 2024-07-17 11:07:36.701891

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '860006a10bd7'
down_revision = '261f44a66bab'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('data_exports', sa.Column('created_at', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('data_exports', 'created_at')
    # ### end Alembic commands ###
