"""user realtion

Revision ID: 932d50ffe2c2
Revises: c67ab542dbdd
Create Date: 2023-04-18 16:09:50.987148

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '932d50ffe2c2'
down_revision = 'c67ab542dbdd'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('working_zones', sa.Column('created_by_user_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'working_zones', 'users', ['created_by_user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'working_zones', type_='foreignkey')
    op.drop_column('working_zones', 'created_by_user_id')
    # ### end Alembic commands ###
