"""Added configs table

Revision ID: a2472d446624
Revises: 932d50ffe2c2
Create Date: 2023-04-25 14:13:08.721913

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'a2472d446624'
down_revision = '932d50ffe2c2'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('configs',
    sa.Column('key', sa.String(), nullable=False),
    sa.Column('value', postgresql.JSON(astext_type=sa.Text()), nullable=True),
    sa.Column('last_modified_by_user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['last_modified_by_user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('key')
    )
    op.create_index(op.f('ix_configs_key'), 'configs', ['key'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_configs_key'), table_name='configs')
    op.drop_table('configs')
    # ### end Alembic commands ###
