"""user realtion

Revision ID: c67ab542dbdd
Revises: 457d47210c3b
Create Date: 2023-04-18 16:00:33.515117

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c67ab542dbdd'
down_revision = '457d47210c3b'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
